name: Ray Operator, Base and Server

on:
  push:
    branches:
      - test

concurrency:
  group: ${{ github.ref_type }}
  cancel-in-progress: true

env:
  TAG_NAME: ${{ github.ref_name }}
  IMAGE_URL_SERVER: docker.io/${{ github.actor }}/ray
  IMAGE_URL_BASE: docker.io/${{ github.actor }}/ray-base
  IMAGE_URL_OPERATOR: docker.io/${{ github.actor }}/ray-operator
  RAY_VERSION: 2.32.0
jobs:
  ray-operator:
    name: Ray Operator
    runs-on: ubuntu-latest
    steps:
      - name: Login to Dockerhub
        uses: docker/login-action@v3
        with:
          registry: docker.io
          username: ${{ secrets.DOCKER_REGISTRY_USERNAME }}
          password: ${{ secrets.DOCKER_REGISTRY_PASSWORD }}

      - name: Install skopeo && transfer image
        run: |
          apt-get -y update
          apt-get -y install skopeo
          skopeo copy docker://quay.io/kuberay/operator:nightly docker://${{env.IMAGE_URL_OPERATOR}}:latest

  ray-image-base:
    name: Ray Base
    runs-on: ubuntu-latest
    steps:
      - name: Checkout current repository
        uses: actions/checkout@v4

      #   - name: Set up QEMU
      #     uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Dockerhub
        uses: docker/login-action@v3
        with:
          registry: docker.io
          username: ${{ secrets.DOCKER_REGISTRY_USERNAME }}
          password: ${{ secrets.DOCKER_REGISTRY_PASSWORD }}

      - name: 📦 Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile-python-base
          push: true
          tags: |
            ${{env.IMAGE_URL_SERVER}}:latest
            ${{env.IMAGE_URL_SERVER}}:${{env.RAY_VERSION}}
          #   platforms: linux/amd64,linux/arm64
          sbom: true
          provenance: true

  ray-image-server:
    name: Ray
    needs: [ray-image-base]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout current repository
        uses: actions/checkout@v4

      #   - name: Set up QEMU
      #     uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Dockerhub
        uses: docker/login-action@v3
        with:
          registry: docker.io
          username: ${{ secrets.DOCKER_REGISTRY_USERNAME }}
          password: ${{ secrets.DOCKER_REGISTRY_PASSWORD }}

      - name: 📦 Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile-python-server
          push: true
          build-args: |
            RAY_VERSION: ${{env.RAY_VERSION}}
          tags: |
            ${{env.IMAGE_URL_SERVER}}:latest
            ${{env.IMAGE_URL_SERVER}}:${{env.RAY_VERSION}}
          #   platforms: linux/amd64,linux/arm64
          sbom: true
          provenance: true
