name: Ray Base and Server

on:
  push:
    branches:
      - test

concurrency:
  group: base-server-${{ github.ref_type }}
  cancel-in-progress: true

env:
  TAG_NAME: ${{ github.ref_name }}
  IMAGE_URL_SERVER: docker.io/${{ github.actor }}/ray
  IMAGE_URL_BASE: docker.io/${{ github.actor }}/ray-base
  RAY_VERSION: 2.32.0
jobs:
  ray-image-base:
    name: Ray Base
    runs-on: ubuntu-latest
    steps:
      - name: Checkout current repository
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Dockerhub
        uses: docker/login-action@v3
        with:
          registry: docker.io
          username: ${{ secrets.DOCKER_REGISTRY_USERNAME }}
          password: ${{ secrets.DOCKER_REGISTRY_PASSWORD }}

      - name: 📦 Build and push
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./Dockerfile-python-base
          cache-from: type=gha
          cache-to: type=gha,mode=max
          push: true
          tags: |
            ${{env.IMAGE_URL_SERVER}}:latest
            ${{env.IMAGE_URL_SERVER}}:${{env.RAY_VERSION}}
          platforms: linux/amd64,linux/arm64

  ray-image-server:
    name: Ray
    needs: [ray-image-base]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout current repository
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Dockerhub
        uses: docker/login-action@v3
        with:
          registry: docker.io
          username: ${{ secrets.DOCKER_REGISTRY_USERNAME }}
          password: ${{ secrets.DOCKER_REGISTRY_PASSWORD }}

      - name: 📦 Build and push
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./Dockerfile-python-server
          push: true
          cache-from: type=gha
          cache-to: type=gha,mode=max
          build-args: |
            RAY_VERSION: ${{env.RAY_VERSION}}
          tags: |
            ${{env.IMAGE_URL_SERVER}}:latest
            ${{env.IMAGE_URL_SERVER}}:${{env.RAY_VERSION}}
          platforms: linux/amd64,linux/arm64