name: Ray Operator, Base and Server

on:
  push:
    branches:
      - test

concurrency:
  group: ${{ github.ref_type }}
  cancel-in-progress: true

env:
  TAG_NAME: ${{ github.ref_name }}
  IMAGE_URL_OPERATOR: docker.io/${{ github.actor }}/ray-operator
jobs:
  ray-operator:
    name: Ray Operator
    runs-on: ubuntu-latest
    steps:
      - name: Login to Dockerhub
        uses: docker/login-action@v3
        with:
          registry: docker.io
          username: ${{ secrets.DOCKER_REGISTRY_USERNAME }}
          password: ${{ secrets.DOCKER_REGISTRY_PASSWORD }}

      - name: Install skopeo && transfer image
        run: |
          sudo apt-get -y update
          sudo apt-get -y install skopeo
          skopeo copy docker://quay.io/kuberay/operator:a0afea2 docker://${{env.IMAGE_URL_OPERATOR}}:latest
