name: Ray Operator

on:
  push:
    branches:
      - test

concurrency:
  group: operator-${{ github.ref_type }}
  cancel-in-progress: true

env:
  TAG_NAME: ${{ github.ref_name }}
  IMAGE_URL_OPERATOR: docker.io/${{ github.actor }}/ray-operator
jobs:
  ray-operator:
    name: Ray Operator
    runs-on: ubuntu-latest
    steps:
      - name: Login to Dockerhub
        uses: docker/login-action@v3
        with:
          registry: docker.io
          username: ${{ secrets.DOCKER_REGISTRY_USERNAME }}
          password: ${{ secrets.DOCKER_REGISTRY_PASSWORD }}
      # In newer version we have /manager: /lib/x86_64-linux-gnu/libc.so.6: version `GLIBC_2.32' not found (required by /manager)
      - name: Install skopeo && transfer image
        run: |
          sudo apt-get -y update
          sudo apt-get -y install skopeo
          skopeo copy docker://quay.io/kuberay/operator:40a946a docker://${{env.IMAGE_URL_OPERATOR}}:latest
